run: 1
global_x address: 0x56557008 (stored in data (read-only))
global_y address: 0x56559008 (stored in data (readable / writable))
global_z address: 0x56559018 (stored in bss)
x        address: 0x56557194 (stored in data (read-only))
y        address: 0x5655900c (stored in data (readable / writable))
z        address: 0x56559014 (stored in bss)
w        address: 0xffffd494 (stored in stack)
buf      address: 0xffffd498 (stored in heap)
run: 2
global_x address: 0x56557008 (stored in data (read-only))
global_y address: 0x56559008 (stored in data (readable / writable))
global_z address: 0x56559018 (stored in bss)
x        address: 0x56557194 (stored in data (read-only))
y        address: 0x5655900c (stored in data (readable / writable))
z        address: 0x56559014 (stored in bss)
w        address: 0xffffd494 (stored in stack)
buf      address: 0xffffd498 (stored in heap)
run: 3
global_x address: 0x56557008 (stored in data (read-only))
global_y address: 0x56559008 (stored in data (readable / writable))
global_z address: 0x56559018 (stored in bss)
x        address: 0x56557194 (stored in data (read-only))
y        address: 0x5655900c (stored in data (readable / writable))
z        address: 0x56559014 (stored in bss)
w        address: 0xffffd494 (stored in stack)
buf      address: 0xffffd498 (stored in heap)
