run: 1
global_x address: 0x5660c008 (stored in data (read-only))
global_y address: 0x5660e008 (stored in data (readable / writable))
global_z address: 0x5660e018 (stored in bss)
x        address: 0x5660c194 (stored in data (read-only))
y        address: 0x5660e00c (stored in data (readable / writable))
z        address: 0x5660e014 (stored in bss)
w        address: 0xffe94dc4 (stored in stack)
buf      address: 0xffe94dc8 (stored in heap)
run: 2
global_x address: 0x56627008 (stored in data (read-only))
global_y address: 0x56629008 (stored in data (readable / writable))
global_z address: 0x56629018 (stored in bss)
x        address: 0x56627194 (stored in data (read-only))
y        address: 0x5662900c (stored in data (readable / writable))
z        address: 0x56629014 (stored in bss)
w        address: 0xffe81994 (stored in stack)
buf      address: 0xffe81998 (stored in heap)
run: 3
global_x address: 0x565eb008 (stored in data (read-only))
global_y address: 0x565ed008 (stored in data (readable / writable))
global_z address: 0x565ed018 (stored in bss)
x        address: 0x565eb194 (stored in data (read-only))
y        address: 0x565ed00c (stored in data (readable / writable))
z        address: 0x565ed014 (stored in bss)
w        address: 0xff8d5f04 (stored in stack)
buf      address: 0xff8d5f08 (stored in heap)
