run: 1
global_x address: 0x5656a008 (stored in data (read-only))
global_y address: 0x5656c008 (stored in data (readable / writable))
global_z address: 0x5656c018 (stored in bss)
x        address: 0x5656a194 (stored in data (read-only))
y        address: 0x5656c00c (stored in data (readable / writable))
z        address: 0x5656c014 (stored in bss)
w        address: 0xff988184 (stored in stack)
buf      address: 0xff988188 (stored in heap)
run: 2
global_x address: 0x565f2008 (stored in data (read-only))
global_y address: 0x565f4008 (stored in data (readable / writable))
global_z address: 0x565f4018 (stored in bss)
x        address: 0x565f2194 (stored in data (read-only))
y        address: 0x565f400c (stored in data (readable / writable))
z        address: 0x565f4014 (stored in bss)
w        address: 0xffe64814 (stored in stack)
buf      address: 0xffe64818 (stored in heap)
run: 3
global_x address: 0x565fe008 (stored in data (read-only))
global_y address: 0x56600008 (stored in data (readable / writable))
global_z address: 0x56600018 (stored in bss)
x        address: 0x565fe194 (stored in data (read-only))
y        address: 0x5660000c (stored in data (readable / writable))
z        address: 0x56600014 (stored in bss)
w        address: 0xffbf3164 (stored in stack)
buf      address: 0xffbf3168 (stored in heap)
